spring.application.name=personas-por-localidad

persona-vulnerable.url=http://localhost:8080
localidades-base.url=https://nominatim.openstreetmap.org
query-param-zoom-localidades=10


spring.datasource.url=jdbc:mysql://localhost:3306/tp_servicio_externo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
